
<!DOCTYPE html>
<html>
	<head>
		<title>Giving Game</title>
		<!-- Skip the line below if you're already using jQuery --><script src="https://www.guidedtrack.com/assets/jquery_gt.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://www.guidedtrack.com/assets/interpreter.js"></script>
		<!-- Skip the line below if you're already using Bootstrap --><link rel="stylesheet" type="text/css" href="https://www.guidedtrack.com/assets/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="https://www.guidedtrack.com/assets/guidedtrack.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10056556-1"></script>
		<style>
		body {
			background: #6c0000;
			color: #fff;
			padding-top: 0;
		}
		#imgheader {
		background: url(//images.ctfassets.net/dhpcfh1bs3p6/5DGZqHLylHzuHY6uN9KOJc/d0ece177e4b83688c66d2cb81b5522b2/gg_gwwc.jpg) #FFF center no-repeat;
		width: 100%;
		background-size: 300px;
		position: fixed;
		display: block;
		height: 100px;
		z-index: 1;
		}
		.h1, .h2, .h3, h1, h2, h3 {
		margin-top: 20px;
		margin-bottom: 20px;
		}
		.btn-block {
			white-space: normal !important;
			word-wrap: break-word !important;
		}
		.btn-default, ul.button-group, ul.button-group li, .input-group-addon {
		border-color: #6c0000;
		}
		.program_container .main .answers-grid {
			background-color: #6c0000;
		}
		.btn-default, ul.button-group, .input-group-addon, .input-group-addon:hover {
		color: #6c0000;
		background-color: #fff;
		}
		.input-group-addon:hover, .input-group-addon {
			border-color: #fff;
		}
		.btn-default:hover{
		color: #6c0000;
		background-color: #fff;
		border-color: #fff;
		}
		.program_container .tip {
			color: #ededed;
		}
		.slider-handle {
			background-color: #eee;
			background-image: linear-gradient(to bottom, #470000 80%, #012b2d 100%) !important;
		}
		.program_container .main .slider-answer-widget .slider-selection {
			background-color: #470000
		}
		a, a:hover, a:visited, a:active {color: #fff;}
		.btn-primary {
		color: #fff;
		background-color: #470000;
		border-color: #470000;
		}
		.btn-primary:hover, .btn-primary:active {
		color: #fff;
		background-color: #470000;
		border-color: #470000;
		}
		.slider-handle, .progress-bar, .loading, .answer_submit, .program_container .answer_textbox .answer_submit {
		color: #6c0000;
		background-color: #fff;
		border-color: #fff;
		}
		#run-menu {
		padding-top: 15px;
		font-size: 1.2em;
		}
		.program_container .main .answers-grid .picture-enabled {
		background: #fff;
		color: #6c0000;
		}
		#run-menu {
			float:right;
		}
		.main {padding-top: 20px;}
		.program_container .main {
			background:#6c0000;
			text-align:center;
			padding-top:40px;
		}
		.program_container {
			padding-top: 160px;
		}
		#program_navigation #run-menu .dropdown-toggle {
			background:inherit;
		}
		#program_navigation {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-color: #fff;
		position: fixed;
		min-height: 40px;
		border-bottom: 0px solid #ccc;
		width: 100%;
		top: 100px;
		left:0;
		color: #6c0000;
		z-index: 1;
		}
		#program_navigation #run-menu {
			color: #6c0000;
			line-height: 40px
		}
		#program_navigation #back-button {
			color: #6c0000;
		}
		.chart {
    		background: white;
    		border-radius: 5px;
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10056556-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-10056556-1');
		</script>
		</script>-->
	</head>
	<body>
		<div id="imgheader"></div>
		<div aria-live='polite' class='guidedtrack program_container' data-environment='production' id='flt04zl'>
		<div id='program_navigation'>
			<div id='back-button'></div>
			<div class='navigation_container'></div>
			<div id='run-menu'></div>
		</div>
			<div class='points'>
				<div class='total'></div>
				<div class='change positive'></div>
			</div>
			<div class='maintain'></div>
			<div class='main col-md-8 col-md-offset-2'></div>
		</div>
	</body>
</html>
